# AdventOfCode_Past

./: .gitignore  Advent.sln  README.md
2018_01/: 2018_01.csproj  Program.cs
2018_02/: 2018_02.csproj  Program.cs
2018_03/: Program.cs
2018_04/: 2018_04.csproj  Program.cs
2018_05/: 2018_05.csproj  Program.cs
2018_06/: 2018_06.csproj  Program.cs
2018_07/: 2018_07.csproj  Program.cs
2018_08/: 2018_08.csproj  Program.cs
2018_09/: 2018_09.csproj  Program.cs  test.txt
2018_10/: 2018_10.csproj  Program.cs  test.txt
2018_11/: 2018_11.csproj  Program.cs
2018_12/: 2018_12.csproj  Program.cs
2018_3/: 2018_3.csproj
2019_01/: 2019_01.csproj  Program.cs
2019_02/: 2019_02.csproj  Program.cs
2019_03/: 2019_03.csproj  Program.cs
2019_04/: 2019_04.csproj  Program.cs
2019_05/: 2019_05.csproj  Program.cs
2019_06/: 2019_06.csproj  Program.cs
2019_07/: 2019_07.csproj  Program.cs
2019_08/: 2019_08.csproj  Program.cs
2019_09/: 2019_09.csproj  Program.cs
2019_10/: 2019_10.csproj  ChatGPT.cs  Program.cs
2019_10/Properties/: launchSettings.json
2019_11/: 2019_11.csproj  Program.cs  input.txt
2019_12/: 2019_12.csproj  Program.cs  input.txt
2019_13/: 2019_13.csproj  Program.cs
2019_14/: 2019_14.csproj  Program.cs
2019_15/: 2019_15.csproj  Program.cs
2019_16/: 2019_16.csproj  Program.cs  input.txt
2019_17/: 2019_17.csproj  Program.cs  input.txt
2019_18/: 2019_18.csproj  Program.cs
2019_19/: 2019_19.csproj  Program.cs
2019_20/: 2019_20.csproj  Program.cs
2019_21/: 2019_21.csproj  Program.cs
2019_22/: 2019_22.csproj  Program.cs
(+67 files in other folders)
